# AWSProject

./: .gitignore  build.gradle
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot/service/posts/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/org/example/springboot/web/dto/: IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/example/springboot/: HelloControllerTest.java
src/test/java/org/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/dto/: HelloResponseDtoTest.java
src/test/java/org/example/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
