buildscript{
    ext{
        //build.gradle에서 사용하는 전역변수를 설정
        //springBootVersion 전역변수 생성후 값을 2.1.7.REALESE로 하겠다는 뜻
        //spring-boot-gradle-plugin의 2.1.7.REALESE를 의존성으로 받겠다는 의미
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories{
        //각종 의존성 라이브러리들을 어떤 원격저장소에서 받을지를 결정
        //라이브러리 업로드 난이도가 jcenter() 가 더 쉬워서 요새 추세는 이쪽
        mavenCentral()
        jcenter()
    }
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

//아래 4개의 plugin들은 자바, 스프링부트를 사용하기 위한 필수적인 플러그인이라고 보면 된다
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'



group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //프로젝트 개발에 필요한 의존성들을 선언
    //버전 명시하면 안됨. 위에 있는 ${springBootVersion}의 버전을 따라가야함
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
